<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.revature</groupId>
    <artifactId>sharezone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sharezone</name>
    <description>p2 project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>com.microsoft.azure</groupId>-->
<!--                <artifactId>azure-webapp-maven-plugin</artifactId>-->
<!--                <version>2.2.0</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Specify v2 schema &ndash;&gt;-->
<!--                    <schemaVersion>v2</schemaVersion>-->
<!--                    &lt;!&ndash; App information &ndash;&gt;-->
<!--                    &lt;!&ndash; SUBSCRIPTION_ID Unique ID for the subscription that deploys the app&ndash;&gt;-->
<!--                    <subscriptionId>9cc4b7e1-da29-4fd8-8ac8-1e56252688f4</subscriptionId>-->
<!--                    &lt;!&ndash; RESOURCEGROUP_NAME &ndash;&gt;-->
<!--                    <resourceGroup>SQLDatabase</resourceGroup>-->
<!--                    &lt;!&ndash; WEBAPP_NAME &ndash;&gt;-->
<!--                    <appName>sharezone</appName>-->
<!--                    &lt;!&ndash; REGION &ndash;&gt;-->
<!--                    <region>East US</region>-->
<!--                    &lt;!&ndash; Java Runtime Stack for App Service on Windows &ndash;&gt;-->
<!--                    <runtime>-->
<!--                        <os>windows</os>-->
<!--                        <javaVersion>1.8</javaVersion>-->
<!--                        <webContainer>tomcat 9.0</webContainer>-->
<!--                    </runtime>-->
<!--                    <deployment>-->
<!--                        <resources>-->
<!--                            <resource>-->
<!--                                <directory>${project.basedir}/target</directory>-->
<!--                                <includes>-->
<!--                                    <include>*.war</include>-->
<!--                                </includes>-->
<!--                            </resource>-->
<!--                        </resources>-->
<!--                    </deployment>-->
<!--                    &lt;!&ndash;          DO NOT REMOVE THE PRICING TIER ITS THE CHEAPEST&ndash;&gt;-->
<!--                    <pricingTier>F1</pricingTier>-->
<!--                </configuration>-->
<!--            </plugin>-->



        </plugins>
    </build>

</project>